<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta name="description" content="The Cell Programming Language">

  <title>The Cell Programming Language</title>

  <link href="./fonts.css" rel="stylesheet" type="text/css" media="screen">
  <link href="./main.css" rel="stylesheet">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113669835-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-113669835-1');
  </script>

</head>

<body>
  <div id="container">

    <header id="topbar">
    </header>

    <div id="main-container">
      <div id="main">
        <article class="content">
<h2>Creating and using relational automata</h2>

<p>We're now going to see how relational automata are created and used. While we will focus here on how to do that in Cell, as opposed to doing it from the host language in mixed-language applications, all the commands we're going to describe have close equivalents in the interface of the generated code.</p>

<p>Automata of either type can only be created inside procedures and passed as arguments to other procedures, but not functions. A procedure can declare any number of automaton variables, but it cannot create them dynamically: all automaton variables are instantiated when a procedure is called, and automatically destroyed when it returns.</p>

<p>In order to see how to use relational automata, we'll write a tiny command line tool that is actually useful in practice. Our application will create a relational automaton, read an initial state for it from a file and a list of messages from another, send each message to the automaton instance in the given order, and save its final state in another file. We'll make use of the <code class='inline-code-box'><span class='inline-code'>Counter</span></code> automaton we saw in the previous chapters, but the code can be made to work with any automaton type with only trivial changes.</p>

<figure class="highlight">
<section>
<pre><code><span class='m'>Int</span> Main(<span class='m'>String</span>* args) {
  instance : <span class='m'>Counter</span>;

  <span class='c'>// Checking the argument list</span>
  <span class='k'>if</span> |args| != <span class='n'>3</span> {
    Print(<span class='s'>"Invalid arguments\n"</span>);
    <span class='k'>return</span> <span class='n'>1</span>;
  }
  init_state_fname, msg_list_fname, final_state_fname = args;

  <span class='c'>// Loading the initial state</span>
  ok = Load(instance, init_state_fname);
  <span class='k'>if</span> <span class='k'>not</span> ok {
    err = Error(instance);
    Print(<span class='s'>"Attempt to load the initial state of the automaton failed\n"</span>);
    <span class='k'>if</span> err != <span class='s'>""</span>
      Print(err &amp; <span class='s'>"\n"</span>);
    <span class='k'>return</span> <span class='n'>1</span>;
  }

  <span class='c'>// Reading and checking the message list</span>
  res = ReadValueFromFile(msg_list_fname);
  <span class='k'>return</span> <span class='n'>1</span> <span class='k'>if</span> res == nothing;
  msg_list = value(res);
  <span class='k'>if</span> <span class='k'>not</span> msg_list :: <span class='m'>CounterMsg</span>* {
    Print(<span class='s'>"Invalid message list\n"</span>);
    <span class='k'>return</span> <span class='n'>1</span>;
  }

  <span class='c'>// Sending all messages in the list</span>
  <span class='k'>for</span> msg @ i &lt;- msg_list {
    ok = Send(instance, msg);
    <span class='k'>if</span> <span class='k'>not</span> ok {
      err = Error(instance);
      Print(<span class='s'>"Processing of message number "</span> &amp; _print_(i) &amp; <span class='s'>" failed\n"</span>);
      <span class='k'>if</span> err != <span class='s'>""</span>
        Print(err &amp; <span class='s'>"\n"</span>);
      <span class='k'>return</span> <span class='n'>1</span>;
    }
  }

  <span class='c'>// Saving the final state</span>
  ok = Save(instance, final_state_fname);
  <span class='k'>if</span> <span class='k'>not</span> ok {
    err = Error(instance);
    Print(<span class='s'>"Could not write to file "</span> &amp; final_state_fname &amp; <span class='s'>"\n"</span>);
    <span class='k'>if</span> err != <span class='s'>""</span>
      Print(err &amp; <span class='s'>"\n"</span>);
    <span class='k'>return</span> <span class='n'>1</span>;
  }

  <span class='k'>return</span> <span class='n'>0</span>;
}

<span class='m'>Maybe</span>[<span class='m'>Any</span>] ReadValueFromFile(<span class='m'>String</span> fname) {
  res = FileRead(fname);
  <span class='k'>if</span> res == nothing {
    Print(<span class='s'>"Cannot read file "</span> &amp; fname &amp; <span class='s'>"\n"</span>);
    <span class='k'>return</span> nothing;
  }

  res = _parse_(string(value(res)));
  <span class='k'>if</span> failed(res) {
    Print(<span class='s'>"File "</span> &amp; fname &amp; <span class='s'>" does not contain a valid Cell value\n"</span>);
    <span class='k'>return</span> nothing;
  }

  <span class='k'>return</span> just(result(res));
}
</section>
</figure>
</code></pre>

<p>The first line in the body of <code class='inline-code-box'><span class='inline-code'>Main(..)</span></code> is the declaration of the automaton variable <code class='inline-code-box'><span class='inline-code'>instance</span></code>, which looks like an ordinary variable declaration. Automaton variables are instantiated and initialized as soon as the procedure that hosts them is called, and their initial state is the one that is provided with the schema declaration, which in the case of <code class='inline-code-box'><span class='inline-code'>Counter</span></code> is just <code class='inline-code-box'><span class='inline-code'>(value: 0, updates: 0)</span></code>.</p>

<p>The first step is to load an arbitrary initial state for <code class='inline-code-box'><span class='inline-code'>counter</span></code> from the given file, using the built-in procedure <code class='inline-code-box'><span class='inline-code'>Load(..)</span></code>:</p>

<figure class="highlight">
<section>
<pre><code>ok = Load(instance, init_state_fname);
</section>
</figure>
</code></pre>

<p><code class='inline-code-box'><span class='inline-code'>Load(..)</span></code> takes two arguments, an automaton variable and the name of the file to load the new state from. The file has to contain a valid state for the automaton in question in the standard text format that is used to represent any type of value in Cell. It returns a boolean value indicating whether it was successful or not. It can fail for a variety of reasons, such as the failure to open or read the content of the file, the fact that its content is not a valid (textual representation of a) Cell value or the fact that such a value is not a valid state for the automaton in question.</p>

<p>If loading the new state fails, the automaton retains whatever state it had before, and remains fully functional. Also note that <code class='inline-code-box'><span class='inline-code'>Load(..)</span></code> can be called at any time (and any number of times) during the lifespan of the automaton instance.</p>

<p>The next step is to load the list of messages from another file and send them in the given order to <code class='inline-code-box'><span class='inline-code'>instance</span></code> using a third built-in procedure, <code class='inline-code-box'><span class='inline-code'>Send(..)</span></code>:</p>

<figure class="highlight">
<section>
<pre><code>ok = Send(instance, msg);
</section>
</figure>
</code></pre>

<p>Just as before, the return value of <code class='inline-code-box'><span class='inline-code'>Send(..)</span></code> indicates whether the message was processed successfully. Also note the <code class='inline-code-box'><span class='inline-code'>msg_list :: CounterMsg*</span></code> check, which is required to verify that whatever data was loaded from the input file was indeed a valid sequence of messages for <code class='inline-code-box'><span class='inline-code'>Counter</span></code>.</p>

<p>When either <code class='inline-code-box'><span class='inline-code'>Load(..)</span></code> or <code class='inline-code-box'><span class='inline-code'>Send(..)</span></code> fails, you may need to figure out what went wrong. That's what the <code class='inline-code-box'><span class='inline-code'>Error(..)</span></code> builtin procedure is for:</p>

<figure class="highlight">
<section>
<pre><code>err_msg = Error(instance);
</section>
</figure>
</code></pre>

<p><code class='inline-code-box'><span class='inline-code'>Error</span></code> takes as argument an automaton instance, and returns a string explaining why the last operation performed on it failed (if the last operation was successful, it just returns the empty string).</p>

<p>Once all messages have been processed, the final state of the automaton is saved to a third file using another built-in procedure, <code class='inline-code-box'><span class='inline-code'>Save(..)</span></code> which is the opposite of <code class='inline-code-box'><span class='inline-code'>Load(..)</span></code>:</p>

<figure class="highlight">
<section>
<pre><code>ok = Save(instance, final_state_fname);
</section>
</figure>
</code></pre>

<p>Sometimes you need to take a snapshot of the state of an automaton, but you want to have it returned as an ordinary value, instead of saving it to a file. That's what <code class='inline-code-box'><span class='inline-code'>Copy(..)</span></code> is for:</p>

<figure class="highlight">
<section>
<pre><code>state_copy = Copy(instance);
</section>
</figure>
</code></pre>

<p>Similarly, you may want to set the state of an automaton by directly providing the new state, instead of loading it to a file, which can be done using another builtin procedure, <code class='inline-code-box'><span class='inline-code'>Set(..)</span></code>:</p>

<figure class="highlight">
<section>
<pre><code>ok = Set(instance, new_state);
</section>
</figure>
</code></pre>

<p>If <code class='inline-code-box'><span class='inline-code'>new_state</span></code> is not a valid state for the automaton in question, <code class='inline-code-box'><span class='inline-code'>instance</span></code> will be left untouched and the return value will be <code class='inline-code-box'><span class='inline-code'>false</span></code>, just like with <code class='inline-code-box'><span class='inline-code'>Load(..)</span></code>.</p>

<p>Note that both <code class='inline-code-box'><span class='inline-code'>Copy(..)</span></code> and <code class='inline-code-box'><span class='inline-code'>Set(..)</span></code> are expensive operations, as they need to make a physical copy of most of the data structures involved, as opposed to (in the case of <code class='inline-code-box'><span class='inline-code'>Copy(..)</span></code>) just returning a reference to them.</p>

<p>If you're not concerned about efficiency, the following snippet of code can be used to check if sending a particular message will succeeds without permanently altering the state of the automaton instance it is sent to:</p>

<figure class="highlight">
<section>
<pre><code><span class='c'>// Saving the initial state of the automaton</span>
state_copy = Copy(instance);

<span class='c'>// Sending the message to see if it succeeds or fails</span>
succeeded = Send(instance, msg);

<span class='c'>// Restoring the initial state. This call always succeeds</span>
ok = Set(instance, state_copy);
</section>
</figure>
</code></pre>


<h3>Persistence and schema changes</h3>

<p>One advantage of having a structural data model and type system is that it becomes a lot easier to manipulate data whose exact structure is unknown. An example is the <code class='inline-code-box'><span class='inline-code'>_parse_(..)</span></code> built-in function used in <code class='inline-code-box'><span class='inline-code'>ReadValueFromFile(..)</span></code> above: it can reconstruct any value from its textual representation, even if its type is unknown. Such a function cannot be implemented in most statically typed languages, which usually don't provide a way to create a value of a type (or an object of a class) that doesn't exist, or doesn't exist anymore.</p>

<p>That comes in handy when trying to reconstruct a copy of an automaton instance from its serialized form. As your application evolves, and the schemas it defines change with it, sooner or later you'll have to load the serialized state of an old version of a relational automaton into the new one. The two versions will be incompatible, in the sense that a value that is a valid state for either of them will not be a valid state for the other.</p>

<p>How do you deal with this problem in Cell? The first line of defense here is the structural data model. Even if the schema definition has changed or it has been renamed, and even if some of the types inside it are gone you'll still be able to easily reconstruct the value of its state.</p>

<p>Then you'll need to convert the old state into a new one. There's no magic bullet here unfortunately, but there are a number of schema changes the persistence layer of Cell can deal with automatically:</p>

<ul><li>If the new version of the schema contains a member variable that was not present in the old one, that variable is automatically initialized to its default value provided with its declaration.</li><li>A new mutable relation variable will be left empty. That means, for example, that you can add new entities, relationships and optional attributes to existing schemas without losing backward compatibility with your saved data</li><li>Any member variable or mutable relation variable that was removed from the schema is simply ignored.</li></ul>

<p>Another type of change that is not yet supported but which poses no conceptual problem and will be implemented soon(-ish) is the addition of a mandatory attribute that has a default value, which is almost the same thing as an optional attribute.</p>

<p>Other types of changes cannot be dealt with automatically and require the developer to provide the compiler with some extra information. The only option right now is to write a function that takes the value of the old state and converts into the new one. Other conversion mechanisms will be added at some point in the future: they probably won't save much effort compared to writing an explicit conversion function, but they might make the process more efficient in terms of memory usage, which would be an important advantage when dealing with large dataset or when operating in memory-constrained environments.</p>


        </article>
      </div>

      <aside id="sidebar">
        <div id='pages'>
          <ul class='toc'>
            <li>Start Here
              <ul class="toc">
                <li><a href='index.html'>Home</a></li>
                <li><a href='overview.html'>Overview</a></li>
                <li><a href='faq.html'>FAQ</a></li>
                <!-- <li><a href='quick.html'>Quick overview</a></li> -->
                <li><a href='example.html'>Introductory example</a></li>
                <li><a href='comparison.html'>A comparison with OOP</a></li>
              </ul>
            </li>
            <li>Rationale
              <ul class="toc">
                <li><a href='relations.html'>Why relations are better than objects</a>
                <!-- <li><a href='state.html'>State</a></li> -->
                <!-- <li><a href='functional.html'>Functional programming</a></li> -->
                <!-- <li><a href='integrity.html'>Encapsulation, equality and data integrity</a></li> -->
              </ul>
            </li>
            <li>Values and Types
              <ul class="toc">
                <li><a href='data.html'>Data</a></li>
                <li><a href='types.html'>Types</a></li>
              </ul>
            </li>
            <li>The Functional Language
              <ul class="toc">
                <li><a href='functions.html'>Functions</a></li>
                <li><a href='imperative.html'>Imperative code</a></li>
                <li><a href='procedures.html'>Procedures</a></li>
                <li><a href='typechecking.html'>Type checking</a></li>
                <li><a href='miscellanea.html'>Protocols, implicit arguments and memoization</a></li>
                <li><a href='benchmarks-functional.html'>Benchmarks</a></li>
              </ul>
            </li>
            <li>Relational Automata
              <ul class="toc">
                <li><a href='relational.html'>Schemas</a></li>
                <li><a href='data-modeling.html'>Data modeling</a></li>
                <li><a href='methods.html'>Methods</a></li>
                <li><a href='aggregate-functions.html'>Aggregate functions</a></li>
                <li><a href='inheritance.html'>Inheritance and polymorphism</a></li>
                <li><a href='wiring.html'>Wiring automata together</a></li>
                <li><a href='design.html'>Design Process</a></li>
                <li><a href='updates.html'>State updates</a></li>
                <li><a href='using-relational.html'>Using relational automata</a></li>
                <li><a href='benchmarks-relational.html'>Benchmarks</a></li>
              </ul>
            </li>
            <li>Reactive Automata
              <ul class="toc">
                <li><a href='reactive.html'>Reactive automata</a></li>
                <li><a href='using-reactive.html'>Using reactive automata</a></li>
                <li><a href='reactive-future-work.html'>Future work</a></li>
              </ul>
            </li>
            <li>Embedded use
              <ul class="toc">
                <li><a href='interface-cpp.html'>C++</a></li>
                <li><a href='interface-java.html'>Java</a></li>
                <li><a href='interface-cs.html'>C#</a></li>
              </ul>
            </li>
            <li>Network architecture
              <ul class="toc">
                <li><a href='network-architecture.html'>Overview</a></li>
              </ul>
            <li>Miscellanea
              <ul class="toc">
                <li><a href='getting-started.html'>Getting started</a></li>
                <li><a href='standard-library.html'>Standard library</a></li>
                <li><a href='status-roadmap.html'>Status and roadmap</a></li>
                <!-- <li><a href='community.html'>Community and contacts</a></li> -->
              </ul>
            </li>

          </ul>
        </div>
      </aside>
    </div>
  </div>
</body>
</html>
